.section-one-container {
  height: 190vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  margin: 4vw;
}

.section-one-1 {
  grid-area: 1 / 1 / 5 / 5;
  background-color: var(--main-beige);
  border-radius: 2.5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.section-one-2 {
  grid-area: 5 / 1 / 6 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-one-2 img {
  height: 15vw;
}
.section-one-3 {
  grid-area: 5 / 3 / 7 / 5;
  background-color: var(--main-beige);
  border-radius: 2.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-one-3 div {
  display: flex;
  justify-content: flex-end;
}
.section-one-4 {
  grid-area: 6 / 1 / 7 / 3;
  background-color: var(--main-beige);
  border-radius: 2.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5vw;
}
.section-one-4 img {
  height: 8vw;
  object-fit: fill;
}
.section-one-5 {
  grid-area: 7 / 1 / 10 / 5;
  background-color: var(--main-purple);
  border-radius: 2.5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}
.star {
  position: absolute;
  right: 2vw;
  top: 1vw;
  font-size: 16vw;
}
