.section-eight-container {
  height: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  margin: 2vw 4vw 4vw 4vw;
}

.section-eight-1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--main-beige);
  border-radius: 2.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--main-purple);
  padding: 1vw;
}
.section-eight-1 div {
  display: flex;
  justify-content: flex-end;
}
.section-eight-2 {
  grid-area: 1 / 2 / 3 / 3;
  background-color: var(--main-beige);
  border-radius: 2.5vw;
  color: var(--main-purple);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 1vw; */
}
.section-eight-2 div {
  text-align: center;
}
.section-eight-3 {
  grid-area: 3 / 1 / 4 / 3;
  background-color: var(--main-beige);
  border-radius: 2.5vw;
  color: var(--main-purple);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding: 1vw;
}
.section-eight-3 img {
  height: 10vw;
}
.section-eight-4 {
  grid-area: 4 / 1 / 5 / 3;
  background-color: var(--main-purple);
  border-radius: 2.5vw;
  color: var(--main-beige);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
  padding: 1vw;
}
